arena_id: B
match_number: 168
teams:
  DSF:
    robot_moved: false
    slot_bottoms: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}
    upright_tokens: 1
    zone: 1
    zone_tokens: {0: 0, 1: 0, 2: 0, 3: 0}
  EMM:
    robot_moved: true
    slot_bottoms: {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}
    upright_tokens: 1
    zone: 3
    zone_tokens: {0: 0, 1: 1, 2: 0, 3: 0}
  HRS:
    robot_moved: false
    slot_bottoms: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 1, 6: 0, 7: 1}
    upright_tokens: 3
    zone: 4
    zone_tokens: {0: 0, 1: 0, 2: 0, 3: 0}
  KDE:
    robot_moved: true
    slot_bottoms: {0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1, 7: 0}
    upright_tokens: 0
    zone: 2
    zone_tokens: {0: 0, 1: 0, 2: 0, 3: 0}
