arena_id: B
match_number: 192
teams:
  DSF:
    robot_moved: true
    slot_bottoms: {0: 0, 1: 0, 2: 1, 3: 1, 4: 0, 5: 0, 6: 0, 7: 1}
    upright_tokens: 3
    zone: 3
    zone_tokens: {0: 0, 1: 0, 2: 0, 3: 0}
  NHS:
    robot_moved: true
    slot_bottoms: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 1, 6: 1, 7: 0}
    upright_tokens: 3
    zone: 1
    zone_tokens: {0: 0, 1: 0, 2: 0, 3: 0}
  TWG:
    robot_moved: false
    slot_bottoms: {0: 1, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}
    upright_tokens: 1
    zone: 2
    zone_tokens: {0: 0, 1: 0, 2: 0, 3: 0}
  WYC:
    robot_moved: true
    slot_bottoms: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}
    upright_tokens: 2
    zone: 4
    zone_tokens: {0: 0, 1: 0, 2: 0, 3: 2}
