arena_id: A
match_number: 176
teams:
  BDF:
    robot_moved: true
    slot_bottoms: {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}
    upright_tokens: 1
    zone: 4
    zone_tokens: {0: 0, 1: 0, 2: 2, 3: 0}
  CLF:
    robot_moved: true
    slot_bottoms: {0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 1}
    upright_tokens: 4
    zone: 2
    zone_tokens: {0: 0, 1: 0, 2: 0, 3: 0}
  HYP:
    robot_moved: true
    slot_bottoms: {0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}
    upright_tokens: 0
    zone: 1
    zone_tokens: {0: 0, 1: 0, 2: 0, 3: 0}
  SGS:
    robot_moved: true
    slot_bottoms: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0}
    upright_tokens: 1
    zone: 3
    zone_tokens: {0: 4, 1: 0, 2: 0, 3: 0}
